/*don't edit this area */
h1, h2, h3, p, body, div {
    font-family: Tahoma, Helvetica, sans-serif;
    margin: 0;
    padding: 0;  
}

h1  {  
    font-size: 1.8em; 
    margin: 0.25em 0 0.25em 0;
}
h2  {   
    font-size: 1.2em;    
    margin: 0.5em 0 0.25em 0;
}
p, body {
    font-size: 0.9em;
} 
p {
    margin-bottom: 1em;
}  
body {
    background-color: white; 
}
/*don't edit this area*/


/* Goal 1: start */
/* you cannot insert, modify, or delete the selectors */
fieldset {
    margin: 5em 5em 5em 5em; /* don't change the margin */
    background-color: rgb(244, 250, 252);
    
}

table {
    width: 100%;
    padding: 5em
}

table tbody td{
    line-height: 1.5em;
}

legend {
    text-align: center;
    background-color: rgb(225, 245, 252);
    padding: 0em 15em;
    font-weight: bold;
}

form p {
    
}

.box {
    border: 0.1em solid skyblue;
    margin: 0.2em 0em 0.2em 0em;
    padding: 0.3em;
}

.rectangle {
    background-color: rgb(225, 245, 252);
    padding: 0.5em;
}

.centered {
    text-align: center;
}

.rounded {
    background-color: rgb(139, 139, 251);
    border-radius: 5px;
    border-color: rgb(112, 112, 249);
    padding: 0.5em;
    color: white;
}

/* Goal 1: end */


/* Goal 2: start */
article {
    background-color: #F5F5F5;
    margin: 5em 5em 5em 5em;
    padding: 1em 20px;
}

figure {    
    float: left;
    padding: 0 1em ;
    position: relative;
}

figcaption {
    width: 140px;
    background-color: black;
    color:white;
    opacity:0.7;
    height: 20px;
    padding: 5px;
    position: absolute;
    top: 120px;
}

.overlayed {
    position: absolute;
    top: 0px;
    left: 0px;
}

.entry {
    border-top: 1pt solid #ff8800;
    display: flex;
}

.right {
    float: right;   
}

.linkbutton {
    margin-top: 2em;
    background-color: #ff8800;
    display: block;
    padding: 10px 10px;
    color: white;
    text-decoration: none; 
    font-size: 0.75em;   
}
/* Goal 2: end */