<!DOCTYPE html>
<html>
<head lang="en">
   <meta charset="utf-8">
   <title>Assignment 02</title>
   <link rel="stylesheet" href="common.css" />
</head>
<body>
<fieldset>
   <legend>Photo Details</legend>
   <table>
      <tr>
         <td colspan="2">
            <p>
            <label>Title</label><br/>
            <input type="text" name="title" size="80"/>
            </p>
            <p>
            <label>Description</label><br/>
            <textarea name="description" rows="5" cols="61">
            </textarea>
            </p>            
         </td>
      </tr>
      <tr>
         <td> 
            <p> 
            <label>Continent</label><br/>
            <select name="continent">
               <option>Choose continent</option> 
               <option>Africa</option>
               <option>Asia</option>
               <option>Europe</option>
               <option>North America</option>
               <option>South America</option>
            </select>
            </p>
            <p> 
            <label>Country</label><br/>
            <select name="country">
               <option>Choose country</option> 
               <option>Canada</option>
               <option>Mexico</option>
               <option>United States</option>
            </select>
            </p>
            <p>	
            <label>City</label><br/>               
            <input type="text" name="city" list="cities"  size="40"/>
            <datalist id="cities">
               <option>Calgary</option>                
               <option>Montreal</option>
               <option>Toronto</option>                  
               <option>Vancouver</option>
            </datalist>
            </p>
         </td>
         <td>
            <div class="box">
               <label>Copyright? </label><br/>
               <input type="radio" name="copyright" value="1">All rights reserved<br/>
               <input type="radio" name="copyright" value="2" checked>Creative Commons<br/>
            </div>
            <div class="box">
               <label>Creative Commons Types </label><br/>
               <input type="checkbox" name="cc" >Attribution <br/>
               <input type="checkbox" name="cc" >Noncommercial <br/>    
               <input type="checkbox" name="cc" >No Derivative Works <br/>  
               <input type="checkbox" name="cc" >Share Alike
            </div>               
         </td>
      </tr>
      <tr>
         <td colspan="2" >
         <div class="rectangle"> 
            <label>I accept the software license</label>
            <input type="checkbox" name="accept" >
         </div>
         </td>
      </tr>
      <tr>
         <td>
               <p>
               <label>Rate this photo: <br/>
               <input type="number" min="1" max="5" name="rate" />  
               </p>                  
               <p>
               <label>Color Collection: <br/>
               <input type="color"  name="color" />   
               </p>                  
         </td>
         <td>
            <div class="box">
               <p>
               <label>Date Taken: <br/>
               <input type="date"  name="date" />   
               </p>
               <p>
               <label>Time Taken: <br/>
               <input type="time"  name="time" />   
               </p>                  
            </div>
         </td>
      </tr>
      <tr>
         <td colspan="2">
            <div class="rectangle centered"> 
               <input type="submit" class="rounded" value="Submit"> <input type="reset" value="Clear Form" class="rounded">      
            </div>
         </td>
      </tr>
   </table>
</fieldset>
<article>
   <h1>Camille Bernard's Posts</h1>
   <div class="entry">
      <figure>
         <img src="images/travel/9498358806.jpg" alt="" />
         <figcaption>Florence</figcaption>      
      </figure>
      <div>
         <h2>Florence Tour</h2>
         <p>Ma quande lingues coalesce, li grammatica del resultant lingue es plu simplic e regulari quam ti del coalescent lingues. Li nov lingua franca va esser plu simplic e regulari quam li existent Europan lingues. It va esser tam simplic quam Occidental in fact, it va esser Occidental.</p>
         <div class="right">
            <a href="#" class="linkbutton">Read More</a>
         </div>
      </div>
   </div>
   
   <div class="entry">
      <figure>
         <img src="images/travel/9504449928.jpg" alt="" />
         <figcaption>Florence</figcaption> 
      </figure>
      <div>
         <h2>Lovin' Tuscany</h2>
         <p>Omnicos directe al desirabilite de un nov lingua franca: On refusa continuar payar custosi traductores. At solmen va esser necessi far uniform grammatica, pronunciation e plu sommun paroles.</p>
         <div class="right">
            <a href="#" class="linkbutton">Read More</a>
         </div>      
      </div>
   </div>
   
   <div class="entry">
      <figure>
         <img src="images/travel/9494472443.jpg" alt="" />
         <figcaption>Venice</figcaption>      
      </figure>
      <div>
         <h2>Love in Venezia</h2>
         <p><p>Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam vocabular. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.</p>
         <div class="right">
            <a href="#" class="linkbutton">Read More</a>
         </div>      
      </div>
   </div>
</article>
</body>
</html>